<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/cdare/Downloads/final database spring2022.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2170"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainEmployee"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Attendee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Concert" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="108"/><column index="2" value="52"/><column index="3" value="108"/><column index="4" value="52"/><column index="5" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="2" value="123"/><column index="3" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PERSON" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/><column index="2" value="60"/><column index="3" value="130"/><column index="4" value="52"/><column index="5" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Performer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="128"/><column index="2" value="107"/><column index="3" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;PERSON&quot; (
	&quot;Person_ID&quot;	INTEGER NOT NULL,
	&quot;NAME&quot; TEXT NOT NULL,
	&quot;DESCRIPTION&quot; TEXT,
	&quot;AGE&quot; INTEGER,
	&quot;CONCERT&quot; INTEGER NOT NULL,
	FOREIGN KEY (CONCERT) REFERENCES Concert(Concert_ID)
);
CREATE TABLE &quot;Performer&quot; (
	&quot;Performer_ID&quot; INTEGER NOT NULL,
	&quot;Instrument&quot; TEXT,
	&quot;Person_ID&quot;	INTEGER,
	FOREIGN KEY (Person_ID) REFERENCES PERSON(Person_ID)
	PRIMARY KEY (&quot;Performer_ID&quot;)
);
CREATE TABLE &quot;Attendee&quot; (
	&quot;Attendee_ID&quot; INTEGER NOT NULL,
	&quot;Person_ID&quot;	INTEGER,
	FOREIGN KEY (Person_ID) REFERENCES PERSON(Person_ID)
	PRIMARY KEY (&quot;Attendee_ID&quot;)
);
CREATE TABLE &quot;Employee&quot; (
	&quot;Employee_ID&quot; INTEGER NOT NULL,
	&quot;Job_Title&quot; TEXT,
	&quot;Person_ID&quot;	INTEGER,
	FOREIGN KEY (Person_ID) REFERENCES PERSON(Person_ID)
	PRIMARY KEY (&quot;Employee_ID&quot;)
);

SELECT * FROM Attendee
SELECT * FROM PERSON</sql><current_tab id="0"/></tab_sql></sqlb_project>
